<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lipuhossain.firebasechat.ContentActivity">

    <ListView
        android:layout_above="@+id/logout"
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:divider="@null"
        android:layout_height="match_parent"></ListView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:onClick="logout"
        android:text="Sign Out"
        android:textColor="@android:color/white"></Button>
</RelativeLayout>
